<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBox.Application\TaskBox.Application.csproj" />
    <ProjectReference Include="..\TaskBox.Domain\TaskBox.Domain.csproj" />
    <ProjectReference Include="..\TaskBox.Infra.Data\TaskBox.Infra.Data.csproj" />
  </ItemGroup>

</Project>
