# taskbox.app

./: .gitignore  README.md  TaskBox.sln
TaskBox.Api/: Dockerfile  Program.cs  TaskBox.Api.csproj  TaskBox.Api.http  appsettings.Development.json  appsettings.json
TaskBox.Api/Configurations/AutoMapper/: AutoMapperSetup.cs
TaskBox.Api/Controllers/: TaskController.cs  UserController.cs
TaskBox.Api/Controllers/Base/: BaseController.cs
TaskBox.Application/: TaskBox.Application.csproj
TaskBox.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
TaskBox.Application/CustomAttributes/: MaxLengthValidationAttribute.cs  RequiredGridValidationAttribute.cs  RequiredValidationAttribute.cs  SwaggerExcludedAttribute.cs
TaskBox.Application/DTOs/: ListTaskDto.cs  RegisterTaskDto.cs  TaskDto.cs  UserDto.cs
TaskBox.Application/DTOs/Base/: BaseDto.cs
TaskBox.Application/Interfaces/: ITaskAppService.cs  IUserAppService.cs
TaskBox.Application/Interfaces/Base/: IBaseAppService.cs
TaskBox.Application/Resources/: AnnotationMessages.cs
TaskBox.Application/Services/: TaskAppService.cs  UserAppService.cs
TaskBox.Application/Services/Base/: BaseAppService.cs
TaskBox.Domain/: TaskBox.Domain.csproj
TaskBox.Domain/Interfaces/: IDomainEvent.cs  IHandler.cs
TaskBox.Domain/Interfaces/Repositories/: IListTaskRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskBox.Domain/Interfaces/Services/: ITaskService.cs  IUserService.cs
TaskBox.Domain/Interfaces/Validation/: IRegisterValidation.cs
TaskBox.Domain/Models/: BaseEntity.cs  Board.cs  ListTask.cs  Marker.cs  Task.cs  TaskMarker.cs  User.cs
TaskBox.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
TaskBox.Domain/Services/: TaskService.cs  UserService.cs
TaskBox.Infra.CossCutting.IoC/: NativeInjector.cs  TaskBox.Infra.CossCutting.IoC.csproj
TaskBox.Infra.CrossCutting/Extensions/: SolutionsExtension.cs
TaskBox.Infra.CrossCutting/Logger/: ExceptionExtension.cs  LoggerService.cs
TaskBox.Infra.Data/: TaskBox.Infra.Data.csproj
TaskBox.Infra.Data/Context/: ContextRegistration.cs  TaskBoxDbContext.cs
TaskBox.Infra.Data/Migrations/: 20240830024033_Initial.Designer.cs  20240830024033_Initial.cs  TaskBoxDbContextModelSnapshot.cs
TaskBox.Infra.Data/Repositories/: ListTaskRepository.cs  TaskRepository.cs  UserRepository.cs
TaskBox.Infra.Data/UoW/: UnitOfWork.cs
(+24 files in other folders)
