<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBox.Domain\TaskBox.Domain.csproj" />
    <ProjectReference Include="..\TaskBox.Infra.CrossCutting\TaskBox.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
